# backend

./: .gitignore  README.md
voisk/: Dockerfile  build.gradle  deploy.sh  docker-compose.local.yml  docker-compose.yml  nginx.conf  seed_store4_n100.sql  settings.gradle
voisk/src/main/java/capstone2/voisk/: VoiskApplication.java
voisk/src/main/java/capstone2/voisk/config/: BoostConfig.java  GeminiConfig.java  GeminiProperties.java  MysqlDataSourceConfig.java  OpenAiConfig.java  PostgresDataSourceConfig.java  RuleConfig.java  SwaggerConfig.java  WebConfig.java
voisk/src/main/java/capstone2/voisk/controller/: OrderController.java
voisk/src/main/java/capstone2/voisk/converter/: MenuCacheResponseConverter.java  MenuOptionalOptionsResponseConverter.java  OptionSlotConverter.java  OrderOptionSelectionResponseConverter.java  OrderResponseConverter.java  RecommendResponseConverter.java
voisk/src/main/java/capstone2/voisk/dto/: MenuCacheResponse.java  MenuDescriptionResponse.java  MenuOptionalOptionsResponse.java  OptionGroupDescriptionResponse.java  OptionSlot.java  (+8 more)
voisk/src/main/resources/: application-local.yml  application-prod.yml  application.yaml  logback-spring.xml
voisk/src/test/java/capstone2/voisk/: FinalRecommend3WayEvaluationTest.java  HybridLogicEvaluationTest.java  LlmOnlyEvaluationTest.java  LlmOnlyOrderAccuracyEvaluationTest.java  LlmProcessorEvaluationTest.java  OrderAccuracyEvaluationTest.java  OrderE2ETest.java  OrderFlowTest.java  RecommendComparisonEvaluationTest.java  VoiskApplicationTests.java
voisk/src/test/resources/: application.yaml
(+63 files in other folders)
